{
  "name": "cafesito-web-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/prerender-coffee-pages.mjs",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@fontsource-variable/material-symbols-outlined": "^5.2.36",
    "@supabase/supabase-js": "^2.49.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@playwright/test": "^1.53.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^28.1.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^3.0.8"
  }
}
