{
  "name": "cafesito-web-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "copy-fonts": "node scripts/copy-material-symbols-font.mjs",
    "postinstall": "node scripts/copy-material-symbols-font.mjs",
    "dev": "vite",
    "dev:network": "vite --host 0.0.0.0 --port 4173",
    "build": "npm run copy-fonts && tsc -b && vite build",
    "build:full": "npm run build && node scripts/generate-og-images.mjs && node scripts/prerender-coffee-pages.mjs && node scripts/update-sitemap-from-supabase.mjs",
    "generate-splash": "node scripts/generate-splash.mjs",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:dataLayer": "playwright test dataLayer.spec.ts"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "@ericblade/quagga2": "^1.12.1",
    "@fontsource-variable/material-symbols-outlined": "^5.2.36",
    "@supabase/supabase-js": "^2.49.1",
    "chart.js": "^4.4.6",
    "chartjs-plugin-datalabels": "^2.2.0",
    "html5-qrcode": "^2.3.8",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1"
  },
  "overrides": {
    "sourcemap-codec": "npm:@jridgewell/sourcemap-codec@^1.4.14",
    "source-map": "^0.7.4",
    "serialize-javascript": "^7.0.3"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.8",
    "@playwright/test": "^1.53.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^28.1.0",
    "sharp": "^0.34.5",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-mkcert": "^1.17.10",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^3.0.8"
  }
}
